@defaultSize: 32px;


.blog-input {
    width: 320px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    font-size: 14px;
    overflow: hidden;
}
.input-focus {
    composes: blog-input;
    background: #fff;
    border: 1px solid #6c7890;
}
.input-nonFocus {
    composes: blog-input;
    background: #f6f6f6;
}
.input-wrapper {
    position: relative;
    display: table;
    .input-after, .input-before {
        display: table-cell;
        padding: 4px 11px;
        width: 1px;
        background: #f5f7fa;
        color: #909399;
        vertical-align: middle;
        white-space: nowrap;        
    }
}
.input-bar {
    input {
        width: 100%;
        height: @defaultSize;
        padding: 4px 11px;
        background: transparent;
    }
}