.blog-article-wrapper {
    overflow: auto; // to refuse the border collapse
    padding-right: 0;
    transition: padding-right .5s ease;
    background: #fff;
    .blog-article-sidebar {
        position: fixed;
        background: lightskyblue;
        width: 320px;
        right: -320px;
        top: 0;
        height: 100%;
        transition: right .5s ease;
        color: white;
        .menu-btn {
            position: absolute;
            left: -50px;
            bottom: 0;
            cursor: pointer;
        }
    }
    .blog-article {
        position: relative;
        height: 1000px;
        margin: 0 auto;
        text-align: center;
        padding-top: 52px;
        .blog-article-img {
            // width: auto;
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .blog-article-container {
            width: 690px;
            margin: 0 auto;
            .blog-article-content {
                padding-bottom: 40px;
            }
        }
        .blog-article-topbar {
            height: 52px;
            position: fixed;
            width: 100%;
            top: 0;
            line-height: 52px;
            padding-right: 0;
            transition: padding-right .5s ease;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
            background: white;
            .topbar-content {
                display: flex;
                justify-content: space-between;
                padding: 0 16px;
            }
        }
        .blog-article-title {
            text-align: center;
            word-break: break-word;
            font-weight: 400;
            font-size: 22px;
        }
        .blog-article-detail {
            margin: 10px 0;
            font-size: 14px;
            color: #8590a6;
            span {
                display: inline-block;
                padding: 0 10px;
            }
        }
        .blog-article-bot, .article-tags {
            text-align: left;
        }
        .article-tags {
            margin-bottom: 20px;
        }
    }
}