:global {
    .blog-global {
        &-card {
            border-radius: 2px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
    }
}