a {
    text-decoration: none;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}

input {
    outline: none;
    border: none;
    padding: 0;
    overflow: hidden;
}

body {
    font-size: 15px;
    background: #f6f6f6;
    font-family:  -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif
}

.blog-tooltip-inner {
    background: red;
}
#root {
    height: 100%;
}

a {
    color: gray;
}