.blog-card-wrapper {
    padding: 16px 20px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    width: 100%;
    margin-bottom: 10px;
    .blog-article-resource {
        margin-bottom: 8px;
        color: #8590a6;
    }
    .blog-article {
        .blog-article-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
    }
}