.blog-item-wrapper {
    padding: 7px 20px;
    clear: both;
    color: #515a6e;
    font-size: 14px;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    transition: background .2s ease-in-out;
    &:hover {
        background: hsl(0, 0%, 96%);
    }
    .blog-item {
        &-content {
            position: relative;
        }
        &-icon {
            display: inline-block;
        }
        &-main {
            margin: 0 10px;
            display: inline-block;
            text-align: left;
        }
        &-extra {
            position: absolute;
            right: 10px;
            top: 50%;
            color: #515a6e;
            transform: translateY(-50%);
            font-size: 12px;
        }
    }
}