.blog-popper {
    .blog-popper-referel {
        cursor: pointer;
    }
    .blog-popper-content {
        position: absolute;
        z-index: 500;
        box-shadow: 0 5px 20px rgba(26, 26, 26, .1);
        background: #fff;
        border-radius: 2px;
        padding: 12px 16px;
    }
}