.blog-header {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.header-inner {
    position: relative;
    display: flex;
    width: 1000px;
    height: 52px;
    align-items: center;
    margin: 0 auto;
    padding: 0 60px;
}
.header-link {
    padding: 0 15px;
    font-size: 15px;
    line-height: 30px;
    color: #8590a6;
    &:hover {
        color: #627290;
    }
}

.header-articles-link {
    composes: header-link;
    padding-left: 28px;
}
.header-tags-link {
    composes: header-link;
}
.header-all-link {
    composes: header-link;
}

