.blog-date-wrapper {
    border: 1px solid #fff;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    outline: none;
}
.blog-date-header {
    height: 40px;
    .blog-header-inner {
        position: relative;
        text-align: center;
        .date-pev-btn, .date-next-btn {
            position: absolute;
            line-height: 40px;
        }
        .header-date-text {
            line-height: 40px;
        }
    }
}

.blog-date-body {
    padding: 8px 12px;
    table {
        width: 100%;
        td {
            height: 30px;
            padding: 3px 0;
        }
        .blog-date-dayCell {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            border-radius: 2px;
            border: 1px solid transparent;
            line-height: 22px;
            text-align: center;
            background: transparent;
            transition: background 0.3s ease;
            &:hover {
                background: #e6f7ff;
                cursor: pointer;
            }
        }
        .blog-date-active-dayCell {
            .blog-date-dayCell();
            background: #1890ff;
            transition: background 0.3s ease;
            color: #fff;
            &:hover {
                background: #1890ff;
                cursor: pointer;
            }
        }
        .blog-date-disabledCell {
            color: gray;
        }
    }
}

.date-pev-btn {
    left: 7px;
}
.date-next-btn {
    right: 7px;
}