
@import "../../common//css//keyframes.less";
.blog-seize {
    width: 100%;
    &-bar {
        height: 15px;
        margin: 10px 0;
        background: linear-gradient(90deg, #f1f1f1, #e2e2e2, #f1f1f1);
        background-size: 200% 100%;
        animation: seizeLoad 1s infinite ease-in-out;
    }
}