.content-all-articles {
    background-color: white;
    .content-empty-articles {
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
}
.article-time {
    text-align: center;
    height: 200px;
    position: relative;
    width: 100%;
    background: url(../../common/images/service.jpg) 100% 100% no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    .article-search-masker {
        opacity: .5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: white;
    }
    .article-search-time {
        position: absolute;
        z-index: 2;
        bottom: 40px;
        text-align: center;
        width: 100%;
    }
}