.blog-home-content {
    width: 694px;
    margin-right: 10px;
    height: 1000px;
}
.blog-empty-holder {
    width: 100%;
    position: relative;
    height: 52px;
    top: 0;
    margin: 0px;
    bottom: 0;
    left: 0;
    right: 0;
}
.blog-home-main {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}
.blog-home-aside {
    flex: 1;
}