.tag-rank {
    &-content {
        padding: 10px 12px;
        max-height: 1000px;
        overflow: auto;
        &::-webkit-scrollbar {
            background: transparent;
            width: 5px;
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: gray;
        }
    }
    &-tags {
        display: inline-block;
        margin: 5px 5px 5px 0;
    }
}